{
    "publisher": "epfl-lara",
    "name": "fit-code",
    "license": "Apache-2.0",
    "displayName": "Fit Code",
    "description": "Syntax Highlighting for Stainless Fit",
    "version": "0.0.7",
    "repository": "https://github.com/epfl-lara/fit-code",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onCommand:extension.fit.eraseTypeAnnotations",
        "onCommand:extension.fit.evaluateCurrentFile",
        "onCommand:extension.fit.typecheckCurrentFile",
        "onCommand:extension.fit.openHTML"
    ],
    "contributes": {
        "configuration": {
            "title": "Fit Code",
            "properties": {
                "fitcode.executablePath": {
                    "type": "string",
                    "scope": "resource",
                    "default": "fit",
                    "description": "Points to the Stainless Fit executable"
                },
                "fitcode.executableOptions": {
                    "type": "string",
                    "scope": "resource",
                    "default": "--no-info --no-colors",
                    "description": "Options passed to the Stainless Fit executable"
                }
            }
        },
        "commands": [
            {
                "command": "extension.fit.eraseTypeAnnotations",
                "title": "Stainless Fit: Erase Type Annotations"
            },
            {
                "command": "extension.fit.evaluateCurrentFile",
                "title": "Stainless Fit: Evaluate Current File"
            },
            {
                "command": "extension.fit.typecheckCurrentFile",
                "title": "Stainless Fit: Typecheck Current File"
            },
            {
                "command": "extension.fit.openHTML",
                "title": "Stainless Fit: Open HTML View"
            }
        ],
        "keybindings": [
            {
                "command": "extension.fit.eraseTypeAnnotations",
                "key": "ctrl+k ctrl+v",
                "when": "editorLangId == 'stainless-fit'"
            },
            {
                "command": "extension.fit.evaluateCurrentFile",
                "key": "ctrl+k ctrl+b",
                "when": "editorLangId == 'stainless-fit'"
            },
            {
                "command": "extension.fit.typecheckCurrentFile",
                "key": "ctrl+k ctrl+n",
                "when": "editorLangId == 'stainless-fit'"
            },
            {
                "command": "extension.fit.openHTML",
                "key": "ctrl+k ctrl+g",
                "when": ""
            }
        ],
        "languages": [
            {
                "id": "stainless-fit",
                "aliases": [
                    "Stainless Fit",
                    "stainless-fit",
                    "fit"
                ],
                "extensions": [
                    "sf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "stainless-fit",
                "scopeName": "source.sf",
                "path": "./syntaxes/stainless-fit.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "Stainless Fit",
                "uiTheme": "vs",
                "path": "./themes/stainless-fit-color-theme.json"
            },
            {
                "label": "Stainless Fit Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/stainless-fit-dark-color-theme.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^13.9.2",
        "@types/vscode": "^1.43.0",
        "typescript": "^3.8.3"
    }
}
